<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav" style="margin: 10px;padding: 25px;font-size: 12px;">
        <div class="container"><a class="navbar-brand" href="#">Shea Tang</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link active" href="#about">About Me</a></li>
                    <li class="nav-item nav-link"><a class="nav-link active" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item nav-link"><a class="nav-link active" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">Welcome</h1>
                        <p class="intro-text">MIT Portfolio Project.<br>Shea Tang Future Full Stack Developer</p>
                        <div class="video-container"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/KSJ7Kfonn7I?loop=1&amp;playlist=KSJ7Kfonn7I" width="853" height="480"></iframe></div><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center content-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About Me</h2>
                    <img src="./assets/img/MIT Profile Picture .jpg" style="width: 40%" height: 40% /> 
                    <p>Grayscale is a free Bootstrap theme. It can be yours right now, simply download the template on&nbsp;<a href="#">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p>
                    <p>This theme features stock photos by&nbsp;<a href="#">Gratisography</a>&nbsp;along with a custom Google Maps skin courtesy of&nbsp;<a href="#">Snazzy Maps</a>.</p>
                    <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with SASS and LESS files for easy customization!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center download-section content-section" id="portfolio" style="background-image:url('assets/img/downloads-bg.jpg');">
        <div class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>Portfolio</h2>
                    <p class="w-lg-50">Curae hendrerit donec commodo hendrerit egestas tempus, turpis facilisis nostra nunc. Vestibulum dui eget ultrices.</p>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                    <div><a href="https://github.com/SheaTang/PacMen-Exercise/"a><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="assets/img/PacMan%20(1920%20×%20800%20px)%20(1920%20×%201800%20px)%20(1920%20×%202000%20px)%20(Presentation%20(169))%20(1920%20×%201080%20px).png"></a>
                        <div class="py-4">
                            <h4>PacMen Exercise</h4>
                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div><a href="https://github.com/SheaTang/Eye-Movement-Exercise/"a><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="assets/img/Eyes(1920%20×%20800%20px)%20(1920%20×%201800%20px)%20(1920%20×%202000%20px)%20(Presentation%20(169))%20(1920%20×%201080%20px).png"></a>
                        <div class="py-4">
                            <h4>Eye Exercise</h4>
                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div><a href="https://github.com/SheaTang/Real-Time-Bus-Tracking/"a><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="assets/img/Bus(1920%20×%20800%20px)%20(1920%20×%201800%20px)%20(1920%20×%202000%20px)%20(Presentation%20(169))%20(1920%20×%201080%20px)%20copy.png"></a>
                        <div class="py-4">
                            <h4>Real Time Bus Tracking</h4>
                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact</h2>
                    <p>Feel free to contact me<a href="#"></p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><a href="mailto:sheenabish@me.com">E-mail</a><i class="fa fa-envelope fa-fw"></i><span class="network-name"</span></button></li>
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><a href="https://www.linkedin.com/in/sheena-bish-tang"><i class="fa fa-linkedin-square fa-fw"></i><span class="network-name">LinkedIn</span></button></a></li>
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><a href="https://github.com/SheaTang"><i class="fa fa-github fa-fw"></i><span class="network-name">&nbsp;GitHub</span></button></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container text-center">
            <p>Copyright © Shea Tang 2022</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>